# Config
PROJECT_NAME=psyche-voyage
ENVIRONMENT=development

# Database
DATABASE_HOST=psyche-voyage_database
DATABASE_NAME=psyche-voyage
DATABASE_USER=postgres
DATABASE_PASSWORD=super-secret-postgres-password
DATABASE_PORT=5432

# OpenAI
OPENAI_API_KEY=

# Discord
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=
WELLNESS_CHANNEL_ID=
